{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "dev_appserver.py  --appidentity_email_address=juganville-staging@appspot.gserviceaccount.com --appidentity_private_key_path=C:\\Users\\cyril\\app\\secrets\\juganville-staging-b518e20b6983.pem .\\app.yaml"
        }
    ]
}